{
	"stm32-for-vscode.openOCDPath": false,
	"stm32-for-vscode.armToolchainPath": false,
	"C_Cpp.intelliSenseEngine": "disabled",
	"clangd.path": "/home/barty/Documents/build/esp-clang/bin/clangd",
	"clangd.arguments": [
		"--header-insertion=never",
		"--fallback-style=none",
		"--function-arg-placeholders=0",
		"--query-driver=/home/barty/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++"
	],
}